app/views/balance_mailer/debt_email.html.slim
= render partial: 'shared/mailer_header', locals: {name: @user.name}

table.row
  tr
    td.wrapper.last
      table.twelve.columns
        - @balances.each do |balance|
          tr
            td
              h4.padding-bottom You owe #{balance.payer} #{-balance.balance} PLN!
              table.button.margin-bottom
                tr
                  td
                    = link_to "Oi! Send #{balance.payer} a transfer!", transfers_new_url(to_id: balance.payer.id, amount: -balance.balance)
            td.expander

app/views/balance_mailer/debt_email.html.erb
<%= render partial: 'shared/mailer_header', locals: {name: @user.name} %>
<table class="row">
  <tr>
    <td class="wrapper last">
      <table class="twelve columns">
        <% @balances.each do |balance| %>
          <tr>
            <td>
              <h4 class="padding-bottom">
                You owe <%= balance.user %> <%= balance.balance %> PLN!
              </h4>
              <table class="button margin-bottom">
                <tr>
                  <td>
                    <%= link_to "Oi! Send #{balance.user} a transfer!", transfers_new_url(to_id: balance.user.id, amount: -balance.balance) %>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander"></td>
          </tr>
        <% end %>
      </table>
    </td>
  </tr>
</table>
