- if user
  .sticky
    nav.top-bar (role="navigation" data-topbar)
      ul.title-area
        li.name
          h1=link_to 'code quest Manager', root_path
        li.toggle-topbar.menu-icon
          a href="#"
            span
      section.top-bar-section
        ul.right
          li.balance-label
            a.unhanded(href)= "#{user.total_balance} PLN"
          li= link_to 'Dashboard', dashboard_users_path
          li= link_to "Finances (#{user.pending_transfers_count})", my_balances_user_path(user)
          li= link_to 'Account Numbers', account_numbers_users_path
          li= link_to 'Settings', edit_user_path(user)
          li= link_to 'Sign Out', destroy_user_session_path, method: 'delete'
