- if user
  nav.top-bar (role="navigation" data-topbar)
    ul.title-area
      li.name
        h1
          a (href) code quest Manager
      li.toggle-topbar.menu-icon
        a href="#"
          span
    section.top-bar-section
      ul.right
        li.balance-label
          a.unhanded(href)= "#{user.total_balance} PLN"
        li= link_to 'Dashboard', dashboard_users_path
        li= link_to 'Finances', my_balances_user_path(user)
        li= link_to 'Settings', edit_user_path(user)
        li= link_to 'Sign Out', destroy_user_session_path, method: 'delete'
