table.responsive.centered
  thead
    td Name
    td Account Number
    td Debt
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.account_number
        td= current_user.user_balances.newest_for(user.id).try(:balance) || '0.00'