h1 Edit your account, #{@user.name}
= form_for @user do |f|
  .inner-wrapper.margin-bottom
    .fieldset
      = f.label :substract_from_self, 'Substract payments from yourself (this is useful when you maintain a seperate account for payments)', class: 'inline'
      = f.check_box :substract_from_self, class: 'margin-left-small'
    .fieldset
      = f.label :account_number
      = f.text_field :account_number
  = f.submit 'Update your account', class: 'button'