app/views/shared/_mailer_header.html.erb
<table class="row">
  <tr>
    <td class="wrapper last">
      <table class="twelve columns">
        <tr>
          <td>
            <h1>Hi <%= name %>!</h1>
            <% if local_assigns[:subtitle] %>
              <p class="lead"><%= subtitle %></p>
            <% end %>
          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

app/views/shared/_mailer_header.html.slim
table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            h1 Hi #{name}!
            - if local_assigns[:subtitle]
              p.lead=subtitle
          td.expander
