section.dishes
  - unless order.current_user_ordered?
    .margin-bottom-medium You haven't ordered anything yet
    .margin-bottom-medium
      = link_to 'Click here to order', new_order_dish_path(order), class: 'button'
section.others-dishes
  - if order.dishes.size > 0
    = render partial: 'dishes/table', locals: {dishes: order.dishes}
  - else
    .margin-bottom-medium No one else has been bothered to order.