h1.margin-bottom These are past orders
table.responsive.centered
  thead
    tr
      th Date
      th Orderer
      th Restaurant
      th Shipping
      th Total
      th Did I order
  tbody
    = render @orders