.row
  .columns.small-10.medium-6.small-centered
    = link_to 'Sign in with Google', user_omniauth_authorize_path(:google_oauth2), class: 'button expand'
.row
  .columns.small-centered
    .logo
.row
  .columns.small-centered.medium-10.small-12
    h1.large.text-center code quest manager
.row
  .columns.small-centered.medium-10.small-12
    h3.small.text-center Are you hungry?
