.row
  .columns.small-centered.medium-10.small-12
    h1.large.text-center Lunchiatto
.row
  .columns.small-10.medium-6.small-centered
    = link_to 'Sign in with your Google account',
              user_google_oauth2_omniauth_authorize_path,
              class: 'button expand'
