.row
  .columns.small-10.medium-6.small-centered
    = link_to 'Sign in with Google', user_omniauth_authorize_path(:google_oauth2), class: 'button expand'
.row
  .columns.small-centered
    .logo
.row
  .columns.small-centered.medium-10.small-12
    h1.large.text-center code quest manager
.row
  .columns.small-10.medium-6.small-centered
    h3.small.text-center Do you want access? We'll let you try!
    = form_tag user_accesses_url, remote: true, class: "request-access-form" do |f|
      = email_field_tag :email, nil, placeholder: "What's your google email?"
      = submit_tag "Request accesss!", class: 'success expand button'

