.row
  .columns.small-10.medium-6.small-centered
    = link_to 'Sign in with your Google account',
              user_omniauth_authorize_path(:google_oauth2),
              class: 'button expand'
.row
  .columns.small-centered.medium-10.small-12
    h1.large.text-center Lunchiatto
.row
  .columns.small-10.medium-6.small-centered
    h3.small.text-center Do you want access? We'll let you try!
    = form_for Invitation.new,
               remote: true,
               html: {class: 'request-access-form'} do |f|
      = f.email_field :email, placeholder: "What's your google email?"
      = f.submit 'Request accesss!', class: 'success expand button'

