.row
  .columns.small-centered.medium-10.small-12
    h1.large.text-center Welcome to Lunchiatto
.row
  .columns.small-centered.medium-10.small-12
    h2.small.text-center Are you hungry?
.row
  .columns.small-10.medium-6.small-centered
    = link_to "Create account with Google", user_omniauth_authorize_path(:google_oauth2), class: 'button expand'
