.row
  .columns.text-center
    h2 Ahoy!
.row
  .columns
    = form_for @company do |f|
      = field_with_errors(f.object, :name) do
        - "Company Name" + f.text_field(:name, placeholder: "What's your company name?")
      = f.submit "Let's start!", class: 'success expand button'





