app/views/transfer_mailer/_pending_transfer.html.slim
table.row.callout
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td.panel
            h6 #{transfer.amount} PLN transfer from #{transfer.from}
            p Submitted on #{transfer.created_at.to_formatted_s(:short)}
          td.expander

app/views/transfer_mailer/_pending_transfer.html.erb
<table class="row callout">
  <tr>
    <td class="wrapper last">
      <table class="twelve columns">
        <tr>
          <td class="panel">
            <h6><%= transfer.amount %> PLN transfer from <%= transfer.from %></h6>
            <p>Submitted on <%= transfer.created_at.to_formatted_s(:short) %></p>
          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
