app/views/transfer_mailer/pending_transfers.html.erb
<%= render partial: 'shared/mailer_header', locals: {name: @user.name} %>
<table class="row">
  <tr>
    <td class="wrapper last">
      <table class="twelve columns">
        <tr>
          <td>
            <h4 class="padding-bottom">You have pending transfers!</h4>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<% @transfers.each do |transfer| %>
  <%= render partial: 'pending_transfer', locals: {transfer: transfer} %>
<% end %>
<table class="row">
  <tr>
    <td class="wrapper last">
      <table class="twelve columns">
        <tr>
          <td>
            <table class="button margin-bottom">
              <tr>
                <td>
                  <%= link_to 'See your transfers to accept or reject', transfers_url %>
                </td>
              </tr>
            </table>
          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

app/views/transfer_mailer/pending_transfers.html.slim
= render partial: 'shared/mailer_header', locals: {name: @user.name}

table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            h4.padding-bottom You have pending transfers!
- @transfers.each do |transfer|
  = render partial: "pending_transfer", locals: {transfer: transfer}
table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            table.button.margin-bottom
              tr
                td
                  = link_to "See your transfers to accept or reject", app_transfers_url
          td.expander
