= render partial: 'shared/mailer_header', locals: {name: @from.name}

table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            h4.padding-bottom #{@to} has rejected your transfer of #{@transfer.amount} PLN.
            table.button.margin-bottom
              tr
                td
                  = link_to "See your finances to resubmit the transfer", app_finances_url
          td.expander
