app/views/transfer_mailer/rejected_transfer.html.slim
= render partial: 'shared/mailer_header', locals: {name: @from.name}

table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            h4.padding-bottom #{@to} has rejected your transfer of #{@transfer.amount} PLN.
            table.button.margin-bottom
              tr
                td
                  a href=app_finances_url See your finances to resubmit the transfer
          td.expander

app/views/transfer_mailer/rejected_transfer.html.erb
<%= render partial: 'shared/mailer_header', locals: {name: @transfer.from.name} %>
<table class="row">
  <tr>
    <td class="wrapper last">
      <table class="twelve columns">
        <tr>
          <td>
            <h4 class="padding-bottom">
              <%= @transfer.to %> has rejected your transfer of <%= @transfer.amount %> PLN.
            </h4>
            <table class="button margin-bottom">
              <tr>
                <td>
                  <%= link_to 'See your transfers to resubmit the transfer', transfers_url %>
                </td>
              </tr>
            </table>
          </td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
