- action ||= false
table.responsive.centered
  thead
    tr
      th= column.to_s.capitalize
      th Amount
      th Submitted
      th Status
      - if action
        th Action
  tbody
  - transfers.decorate.each do |transfer|
    tr
      td= transfer.send(column)
      td= transfer.amount
      td= transfer.created_at.to_formatted_s(:short)
      td= transfer.status
      - if action
        td= transfer.actions