doctype html
html
  title code quest manager
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'modernizr/modernizr'
  = include_gon

  = csrf_meta_tags
  meta name='viewport' content='width=device-width, initial-scale=1.0'
body
  #user-panel
  /= render partial: 'users/panel', locals: {user: current_user}
  section.background-div.main-wrapper class="#{controller_name} #{action_name}"
    .errors.row
      p.notice= notice
      p.alert= alert
    .wrapper.row= yield

  = javascript_include_tag 'application'