doctype html
html
  title code quest manager
  meta charset="UTF-8"
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'modernizr/modernizr'
  = include_gon(init: true)

  = csrf_meta_tags
  meta name='viewport' content='width=device-width, initial-scale=1.0'
body
  section.external-wrapper class="#{controller_name} #{action_name}"
    .errors.margin-bottom
      .row
        .columns.text-center.small-centered.small-10.notice= notice
      .row
        .columns.text-center.small-centered.small-10.alert= alert
    .wrapper= yield

  = javascript_include_tag 'external'