doctype html
html
  title Lunchiatto
  meta charset="UTF-8"
  = stylesheet_link_tag 'application', media: 'all'

  meta name='viewport' content='width=device-width, initial-scale=1.0'
body
  section.external-wrapper class="#{controller_name} #{action_name}"
    .errors.margin-bottom
      .row
        .columns.text-center.small-centered.small-10.notice= notice
      .row
        .columns.text-center.small-centered.small-10.alert= alert
    .wrapper= yield
