doctype html
html
  title code quest manager
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'modernizr/modernizr'
  = include_gon
  = csrf_meta_tags
  meta name='viewport' content='width=device-width, initial-scale=1.0'
body
  #user-panel
  section.main-wrapper.users.dashboard
    #content= yield

  = javascript_include_tag 'application'
